<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingLeft="40dp"
    android:paddingRight="16dp"
    >
    <View
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EDE7F6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/section"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:minWidth="50sp"
        android:text="16sp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    
    
    
</LinearLayout>